# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=admin@example.com
TRAEFIK_HOSTNAME=traefik.zammad.heyvaldemar.net
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Zammad Variables
ZAMMAD_POSTGRES_IMAGE_TAG=postgres:17-alpine
ZAMMAD_ELASTICSEARCH_IMAGE_TAG=elasticsearch:8.17.0
ZAMMAD_MEMCACHE_IMAGE_TAG=memcached:1.6-alpine
ZAMMAD_REDIS_IMAGE_TAG=redis:7.4
ZAMMAD_IMAGE_TAG=ghcr.io/zammad/zammad:6.5.2
ZAMMAD_REDIS_URL=redis://redis:6379
ZAMMAD_MEMCACHE_SERVERS=memcached:11211
ZAMMAD_POSTGRES_HOST=postgres
ZAMMAD_DB_NAME=zammaddb
ZAMMAD_DB_USER=zammaddbuser
ZAMMAD_DB_PASSWORD=PtNneCEtAWrFkYeRmFvwLgA
ZAMMAD_DB_PORT=5432
ZAMMAD_HOSTNAME=zammad.heyvaldemar.net
ZAMMAD_WEBSOCKET_HOSTNAME=websocket.zammad.heyvaldemar.net
ZAMMAD_TIMEZONE=America/New_York
ZAMMAD_ELASTICSEARCH_ENABLED=true
ZAMMAD_ELASTICSEARCH_HOST=elasticsearch
ZAMMAD_ELASTICSEARCH_PORT=9200
ZAMMAD_ELASTICSEARCH_SSL_VERIFY=true

# Backup Variables
BACKUP_TIME=03:00
HOLD_DAYS=10