# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.zammad.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Zammad Variables
ZAMMAD_POSTGRES_IMAGE_TAG=postgres:15.6-alpine
ZAMMAD_ELASTICSEARCH_IMAGE_TAG=bitnami/elasticsearch:8.12.2
ZAMMAD_MEMCACHE_IMAGE_TAG=memcached:1.6.25-alpine
ZAMMAD_REDIS_IMAGE_TAG=redis:7.0
ZAMMAD_IMAGE_TAG=ghcr.io/zammad/zammad:6.3.0
ZAMMAD_REDIS_URL=redis://redis:6379
ZAMMAD_MEMCACHE_SERVERS=memcached:11211
ZAMMAD_POSTGRES_HOST=postgres
ZAMMAD_DB_NAME=zammaddb
ZAMMAD_DB_USER=zammaddbuser
ZAMMAD_DB_PASSWORD=PtNneCEtAWrFkYeRmFvwLgA
ZAMMAD_DB_PORT=5432
ZAMMAD_HOSTNAME=zammad.heyvaldemar.net
ZAMMAD_WEBSOCKET_HOSTNAME=websocket.zammad.heyvaldemar.net
ZAMMAD_TIMEZONE=America/New_York

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SSL_VERIFY=true

# Backup Variables
BACKUP_TIME=03:00
HOLD_DAYS=10
